spring.datasource.url=jdbc:postgresql://localhost:5432/mood_db
spring.datasource.username=postgres
spring.datasource.password=3024
spring.data.jdbc.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
